ClientGUI/LoginandReg.xaml

<Page x:Class="ClientGUI.LoginandReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d"
      Title="LoginandReg" Height="400" Width="850">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,68,0,0" TextWrapping="Wrap" Text="Client GUI" VerticalAlignment="Top" FontSize="36" Width="250"/>
        <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="23" Margin="254,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="254,254,0,0" VerticalAlignment="Top" Width="250" Click="btnlogin_Click"/>
        <Button x:Name="btnreg" Content="Register" HorizontalAlignment="Left" Margin="254,287,0,0" VerticalAlignment="Top" Width="250" Click="btnreg_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="254,112,0,0" VerticalAlignment="Top" Foreground="#FFF31010" x:Name="lblErrormsg"/>
        <PasswordBox x:Name="txtpwd" HorizontalAlignment="Left" Margin="256,213,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Enter name Here" HorizontalAlignment="Left" Margin="254,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Password Here" HorizontalAlignment="Left" Margin="254,192,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
