ClientGUI/ServicePage.xaml

<Page x:Class="ClientGUI.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="ServicePage">

    <Grid>
        <TextBox x:Name="txtsearch" HorizontalAlignment="Left" Height="23" Margin="174,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="395,64,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSearch_Click"/>
        <Button x:Name="btnGetAll" Content="Get All Services" HorizontalAlignment="Left" Margin="523,64,0,0" VerticalAlignment="Top" Width="137" Height="23" Click="btnGetAll_Click"/>
        <Label Content="Service Provider" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,225,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="btnlogout" Content="Log Out" HorizontalAlignment="Left" Margin="695,23,0,0" VerticalAlignment="Top" Width="75" Click="btnlogout_Click"/>
        <Label x:Name="lbluserData" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" x:Name="serviceInfo" HorizontalAlignment="Left" Height="134" Margin="10,126,0,0" VerticalAlignment="Top" Width="830" PreviewMouseDoubleClick="serviceInfo_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="APIEndPoint" IsReadOnly="True" Binding="{Binding APIEndPoint}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="No Operands" IsReadOnly="True" Binding="{Binding NoOperands}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="OperandType" IsReadOnly="True" Binding="{Binding OperandType}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblName" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="26,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDesc" Content="" Visibility="Visible" HorizontalAlignment="Left" Margin="358,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndPoint" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="193,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblnoOperands" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="340,279,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="27" Margin="164,322,0,0" VerticalAlignment="Top" Width="150">
            <TextBox Name="txtbox1" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="340,322,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="txtbox2" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,-0.6,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="523,322,0,0" VerticalAlignment="Top" Width="150">
            <TextBox Name="txtbox3" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <Button x:Name="btntest" Visibility="Hidden" Content="Test" HorizontalAlignment="Left" Margin="309,365,0,0" VerticalAlignment="Top" Width="207" Click="btntest_Click"/>
        <StackPanel x:Name="primeNumList" Orientation="Horizontal" HorizontalAlignment="Left" Height="31" Margin="164,399,0,0" VerticalAlignment="Top" Width="676">

        </StackPanel>


    </Grid>
</Page>
